{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BusStationDbConnection": "Server=tcp:busstationserver.database.windows.net,1433;Initial Catalog=BusStationDB;Persist Security Info=False;User ID=Litrether;Password=12345Qwert;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SECRET": "CodeMazeSecretKey",
  "AllowedHosts": "*"
}
