{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BusStationDbConnection": "Server=WIN-QUDF4E0U2VJ\\SQLEXPRESS;Database=busstationdb;Trusted_Connection=True;"
  },
  "SECRET": "CodeMazeSecretKey",
  "AllowedHosts": "*"
}
